<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 6vw;
            color: #FFD600;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .rating>input:checked~label:before {
            opacity: 1
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }

        h1 {
            margin-top: 10px
        }

        p {
            font-size: 1.2rem
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 14px
            }

            p {
                font-size: 12px
            }
        }
    </style>
</head>

<body>
    <h1>Username Goes Here</h1>
    <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio"
            name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3"
            id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
        <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
    </div>
    <div style="padding-bottom: 18px;">Review<span style="color: red;"> *</span><br />
    </div><textarea id="data" false name="data" style="max-width : 450px; margin: auto;" rows="9"
        class="form-control"></textarea>
    </div>
    <button type="button" class="btn btn-success" style="margin-top: 10px; width: 100px; color: with
    ;"><a href="main.html" onclick="alert('Receive your review! Thank You!');">POST</button></a>
    </div><br><button type="button" class="btn btn-danger" style="margin-top: 10px; width: 100px;"><a href="store-community.html
        ">CANCEL</button></a>
    </form>

    <!-- Firebase libraries from CDN -->
    <!--For all firebase in general-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!--Firebase API-->
    <script src="./scripts/firebase_api_metro1.js"></script>

</body>


</html>