<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Optional styles and scripts of your own -->
    <style>
        html{
            font-size: 16pt;
            background-color: white;
        }

        header{
            position: fixed;
            top: 0.5rem;
            width: 100%;
        }

        .icon{margin: 0.5rem;}
        .icon:hover{cursor: pointer;}

        #bell{float: left;}
        #menu-icon{
            float: right;
            z-index: +1;
        }

        .logo{
            width: 200px;

            position: absolute;
            margin: 0;
            left: 50%;
            top: 0.5rem;
            transform: translate(-53%);
        }

        #menu{
            position: absolute;
            margin: 0;
            top: 50%;
            left: -85%;
            transform: translate(0, -50%);

            background-color: grey;
            display: inline;
            height: 100%;
            width: 85%;
            padding-top: 2rem;
        }

        #menu li{
            list-style-type: none;
            text-align: left;
            margin-top: 1rem;
            color: white;
            
        }

        li a{color: white;}
        li a:hover{color: white; animation-name: menuHover; animation-duration: 1s;}

        @keyframes menuHover {
            from{font-size: 16pt;}
            to{font-size: 18pt;}
        }

        #directory img{
            width: 80vw;
            height: 70vh;

            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -45%);
        }

        @media only screen and (max-width: 349px) {
            .logo{
                width: 170px;
            }
        }
      
        
        #navbar{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          background-color: white;
          width: 416px;
          height: 80px;
          margin: auto;    
          grid-template-areas: 
            "home sale favorite reservation";
          border-radius: 25px; 
          border: solid #333 0.1rem;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
        }

      #home {
          grid-area: home;
          justify-self: center;
          align-self: center;
      }

      #sale {
          grid-area: sale;
          justify-self: center;
          align-self: center;
      }

      #favorite {
        grid-area: favorite;  
        justify-self: center;
        align-self: center;
      }

      #reservation {
        grid-area: reservation;
        justify-self: center;
        align-self: center;
      }

      .button {
        border-radius: 10px;
      }
      
      #searchbar {
        margin: auto;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 25px;
      }
      @media only screen and (min-width: 600px){
        #navbar{
          display: grid;
          width: 75px;
          height: 100vh;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 6fr;
          grid-template-areas:
            "home"
            "sale"
            "favorite"
            "reservation";
          left: 0;
          bottom: 50%;
          transform: translate(0, 50%);
        }
        .icon {
          margin-left: 100px;
        }        
      }
      
      
    </style>
</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Bootstrap Header Navigation Bar
        not using it. -->
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">myApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">my data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">my profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">login/signup</a>
                </li>
            </ul>
        </div>
    </nav>
    -->
    
    <!------------------------------------------------------------>
    <!-- Header consists of the notification icon, the metrOne
        logo and the menu button---->
    <!------------------------------------------------------------>
    <header>
        <img src="./images/bell.png" class="icon" id="bell">
        <a href="main.html"><img src="./images/metrOneLogoText.png" class="logo icon"></a>
        <img src="./images/hamburgerMenu.png" class="icon" id="menu-icon">
    </header>

    <!----------------------------------------->
    <!-- The online directory. For now, we are 
        just using dummy image to replace it.-->
    <!----------------------------------------->
    <div id="directory">
        <img src="https://dummyimage.com/400x600/000/fff"/>
    </div>

    <!------------------------------------------>
    <!------------Navigation bar---------------->
    <!------------------------------------------>
    <div id="navbar">      
        <div id="home"><a href="main.html"><img src="https://dummyimage.com/50x50/000/fff&text=Home" alt="home" class="button"></a></div>
        <div id="sale"><a href="sale.html"><img src="https://dummyimage.com/50x50/000/fff&text=Sale" alt="sale" class="button"></a></div>
        <div id="favorite"><a href="favorite.html"><img src="https://dummyimage.com/50x50/000/fff&text=Fav" alt="fav" class="button"></a></div>
        <div id="reservation"><a href="reservation.html"><img src="https://dummyimage.com/50x50/000/fff&text=Res" alt="res" class="button"></a></div>       
    </div>

    <!------------------------------------------->
    <!--Menu-->
    <!------------------------------------------->
    <div id="menu">
        <ul>
            <li><a href="store-reservation.html">STORE RESERVATION</a></li>
            <li><a href="safety.html">SAFETY PROTOCOLS</a></li>
            <li><a href="store-list.html">STORE LIST</a></li>
            <li><a href="settings.html">SETTINGS</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    --------->
    <!--------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            console.log("I'm ready");


            /* Variables for menu controlling*/
            var isX = false;
            var menuSlideIn = {"left": "-0%", "easing":"swing"};
            var menuSlideOut = {"left": "-85%", "easing":"swing"};

            /*
            When the hamburger menu is clicked, it changes to letter-x icon
            and the menu list is shown and vice versa.
            */
            $("#menu-icon").on("click", function(event){
                if(!isX){
                    $(this).attr("src", "./images/letter-x.png");
                    isX = true;

                    /* Slide in (show) the menu*/
                    $("#menu").animate(menuSlideIn, 300);
                } else {
                    $(this).attr("src", "./images/hamburgerMenu.png");
                    isX = false;

                    /* Slide out the menu*/
                    $("#menu").animate(menuSlideOut, 300);
                }
            });
        });
    </script>


</body>
</html>