<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Store Page</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--Stylesheets-->
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <style>
        html {
            font-size: 16pt;
            background-color: white;
        }

        #searchbar {
            margin: auto;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
        }

        input[type=text] {
            border-radius: 15px;
        }

        #storeList {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80%;
            height: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            
            z-index: -1;

        }

        #storeList ul{
            padding-bottom: 5rem;
        }

        #storeList li {
            background-color: rgb(213, 232, 240);
            border-radius: 25px;
            list-style: none;

            margin-bottom: 1rem;
            left: 50%;
            transform: translate(-57%, 0);
            position: relative;

            height: 10vh;
            width: 60vw;
        }

        #storeList a {
            color: black;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -60%);
        }
    </style>

</head>

<body>
    <!------------------------------------------------------------>
    <!------ Header consists of the notification icon, the metrOne
        logo and the menu button--------------------------------->
    <!------------------------------------------------------------>
    <header>
        <img src="./images/bell.png" class="icon" id="bell">
        <a href="main.html"><img src="./images/metrOneLogoText.png" class="logo icon"></a>
        <img src="./images/hamburgerMenu.png" class="icon" id="menu-icon">
    </header>


    <!---------------->
    <!--Search Bar -->
    <!--------------->
    <input id="searchbar" type="text" placeholder="       search store here">

    <!--Menu-->
    <div id="menu">
        <ul>
            <li><a href="store-reservation.html">STORE RESERVATION</a></li>
            <li><a href="safety.html">SAFETY PROTOCOLS</a></li>
            <li><a id="toDefaultStoreList" href="store-list.html">STORE LIST</a></li>
            <li><a href="settings.html">SETTINGS</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </div>

    <!----Store List ---->
    <div id="storeList">
        <ul>
        </ul>
    </div>

    <!------------------------------------------>
    <!------------Navigation bar---------------->
    <!------------------------------------------>
    <div id="navbar">
        <div id="home"><a href="main.html"><img src="./images/home.png" alt="home" class="button"></a></div>
        <div id="sale"><a href="sale.html"><img src="./images/settings.png" alt="sale" class="button"></a></div>
        <div id="favorite"><a href="favorite.html"><img src="./images/heart.png" alt="fav" class="button"></a></div>
        <div id="reservation"><a href="store-reservation.html"><img src="./images/reservation.png" alt="res"
                    class="button"></a></div>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Firebase libraries from CDN -->
    <!--For all firebase in general-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!--Firebase API-->
    <script src="./scripts/firebase_api_metro1.js"></script>


    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    --------->
    <!--------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/store.js"></script>
    <script src="./scripts/searchbar.js"></script>

    <!--Script only for store-list.html-->
    <script>
        var toSearch = localStorage.getItem("userSearchFor");
        toSearch = toSearch.toLowerCase();
        console.log(toSearch);

        // If to do is NOT null 
        // meaning the user search store from searchbar
        if (toSearch !== "null") {
            // Empty out all the list in the DOM
            $("#storeList ul").empty();

            // An array to store the id of stores that matches based
            // user search
            var listOfStoreID = [];

            // Iterate through the store in the databse
            // and compare each store's name value to user's input
            db.collection("stores").get().then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {
                    //  Comparing store name with the user input
                    // if mathces at the store id into the array
                    if (doc.data().name.toLowerCase().includes(toSearch)) {
                        listOfStoreID.push(doc.id);

                        var thisStore = $("<li></li>");
                        $("#storeList ul").append(thisStore);

                        var thisStoreLink = $("<a class='store' href='store.html'></a>");
                        $(thisStore).append(thisStoreLink);
                        $(thisStoreLink).attr('id', doc.id);
                        $(thisStoreLink).append(doc.data().name);
                    }
                });
                //console.log(listOfStoreID);

                if (listOfStoreID.length === 0) {
                    $("#storeList").append("No Store Found");
                }
            });
        } else {
            db.collection("stores").get().then(function (querySnapshot) {
                querySnapshot.forEach(function (doc) {
                        var thisStore = $("<li></li>");
                        $("#storeList ul").append(thisStore);

                        var thisStoreLink = $("<a class='store' href='store.html'></a>");
                        $(thisStore).append(thisStoreLink);
                        $(thisStoreLink).attr('id', doc.id);
                        $(thisStoreLink).append(doc.data().name);
                    })
                });
            }
    </script>


</body>

</html>