<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Optional styles and scripts of your own -->
    <style>
        html {
            font-size: 16pt;
            background-color: white;
        }

        header {
            position: fixed;
            top: 0.5rem;
            width: 100%;
        }

        .icon {
            margin: 0.5rem;
        }

        .icon:hover {
            cursor: pointer;
        }

        #bell {
            float: left;
        }

        #menu-icon {
            float: right;
            z-index: +1;
        }

        .logo {
            width: 200px;

            position: absolute;
            margin: 0;
            left: 50%;
            top: 0.5rem;
            transform: translate(-53%);
        }

        #menu {
            position: absolute;
            margin: 0;
            top: 50%;
            left: -85%;
            transform: translate(0, -50%);

            background-color: grey;
            display: inline;
            height: 100%;
            width: 85%;
            padding-top: 2rem;
        }

        #menu li {
            list-style-type: none;
            text-align: left;
            margin-top: 1rem;
            color: white;

        }

        li a {
            color: white;
        }

        li a:hover {
            color: white;
            animation-name: menuHover;
            animation-duration: 1s;
        }

        @keyframes menuHover {
            from {
                font-size: 16pt;
            }

            to {
                font-size: 18pt;
            }
        }

        #directory img {
            width: 80vw;

            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -45%);
        }

        @media only screen and (max-width: 349px) {
            /*Very small device*/
            .logo {
                width: 170px;
            }
        }

        @media only screen and (min-width: 475px){
            #directory img{
                width: 400px;
            }
        }


        #navbar {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: rgb(213, 232, 240);
            width: 85%;
            height: 70px;
            margin: auto;
            grid-template-areas:
                "home sale favorite reservation";
            border-radius: 15px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }

        #info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: rgb(213, 232, 240);
            width: 85%;
            height: 70px;
            margin: auto;
            grid-template-areas:
                "home sale favorite reservation";
            border-radius: 15px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }


        #home {
            grid-area: home;
            justify-self: center;
            align-self: center;
        }

        #sale {
            grid-area: sale;
            justify-self: center;
            align-self: center;
        }

        #favorite {
            grid-area: favorite;
            justify-self: center;
            align-self: center;
        }

        #reservation {
            grid-area: reservation;
            justify-self: center;
            align-self: center;
        }

        .button {
            padding: 0.5rem;
            border-radius: 10px;
            background: rgb(213, 232, 240);
        }

        #searchbar {
            margin: auto;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
        }

        input[type=text]{
            border-radius:15px;
        }

        /*
        @media only screen and (min-width: 600px) {
            #navbar {
                display: grid;
                width: 75px;
                height: 100vh;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 6fr;
                grid-template-areas:
                    "home"
                    "sale"
                    "favorite"
                    "reservation";
                left: 0;
                bottom: 50%;
                transform: translate(0, 50%);
            }
        }
        */
    </style>
</head>

<body>

    <!--------------------------------------------------------------------------------->
    <!-- Header consists of the notification icon, the page title and the menu button-->
    <!--------------------------------------------------------------------------------->
    <header>
        <img src="./images/bell.png" class="icon" id="bell">
        <a href="main.html"><img src="./images/metrOneLogoText.png" class="logo icon"></a>
        <img src="./images/hamburgerMenu.png" class="icon" id="menu-icon">
    </header>

    <!---------------->
    <!--Search Bar -->
    <!--------------->
    <div id="searchbar">
        <input type="text" placeholder="       search store here">
    </div>


    <!------------------------------------------>
    <!------------Navigation bar---------------->
    <!------------------------------------------>
    <div id="navbar">
        <div id="home"><a href="main.html"><img src="./images/home.png" alt="home"
                    class="button"></a></div>
        <div id="sale"><a href="sale.html"><img src="./images/settings.png" alt="sale"
                    class="button"></a></div>
        <div id="favorite"><a href="favorite.html"><img src="./images/heart.png" alt="fav"
                    class="button"></a></div>
        <div id="reservation"><a href="store-reservation.html"><img src="./images/reservation.png"
                    alt="res" class="button"></a></div>
    </div>

    <!------------------------------------------->
    <!--Menu-->
    <!------------------------------------------->
    <div id="menu">
        <ul>
            <li><a href="store-reservation.html">STORE RESERVATION</a></li>
            <li><a href="safety.html">SAFETY PROTOCOLS</a></li>
            <li><a href="store-list.html">STORE LIST</a></li>
            <li><a href="settings.html">SETTINGS</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    --------->
    <!--------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("I'm ready");

            /* Variables for menu controlling*/
            var isX = false;
            var menuSlideIn = {
                "left": "-0%",
                "easing": "swing"
            };
            var menuSlideOut = {
                "left": "-85%",
                "easing": "swing"
            };

            /*
            When the hamburger menu is clicked, it changes to letter-x icon
            and the menu list is shown and vice versa.
            */
            $("#menu-icon").on("click", function (event) {
                if (!isX) {
                    $(this).attr("src", "./images/letter-x.png");
                    isX = true;

                    /* Slide in (show) the menu*/
                    $("#menu").animate(menuSlideIn, 300);
                } else {
                    $(this).attr("src", "./images/hamburgerMenu.png");
                    isX = false;

                    /* Slide out the menu*/
                    $("#menu").animate(menuSlideOut, 300);
                }
            });
        });
    </script>


</body>

</html>