<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Store Page</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--Stylesheets-->
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <style>
        html {
            font-size: 16pt;
            background-color: white;
        }

        header p{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-size: 2em;
        }
        
        .logo {
            width: 50px;
            transform: translate(-450%, 10%);
        }
      
      
        input[type=text]{
            border-radius:15px;
        }

        #passwordWrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0;
            background: #333;
            color:aliceblue;
        }
    </style>
    

</head>

<body>
    <!------------------------------------------------------------>
    <!------ Header consists of the notification icon, the metrOne
        logo and the menu button--------------------------------->
    <!------------------------------------------------------------>
    <header>
        <img src="./images/bell.png" class="icon" id="bell">
        <a href="main.html"><img src="./images/metrOneLogo.png" class="logo icon"></a>
        <p>Change Password</p>
        <img src="./images/hamburgerMenu.png" class="icon" id="menu-icon">
        
    </header>



    <!--Menu-->
    <div id="menu">
        <ul>
            <li><a href="reservation-list.html">STORE RESERVATION</a></li>
            <li><a href="safety.html">SAFETY PROTOCOLS</a></li>
            <li><a href="store-list.html">STORE LIST</a></li>
            <li><a href="settings.html">SETTINGS</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </div>

    <div id="passwordWrap">
        <div id="currentPass">
            Enter Current Password
        </div>
        <div id="newPass">
            Enter New Password
        </div>
        <div id="confirmPass">
            Confirm New Password
        </div>
        <div id="submitButton">
            Submit
        </div>
    </div> 

    <!------------------------------------------>
    <!------------Navigation bar---------------->
    <!------------------------------------------>
    <div id="navbar">
        <li><a href="main.html"><img src="./images/home-current.png" alt="home"></a></li>
        <li><a href="reservation-list.html"><img src="./images/reservation.png" alt="res"></a></li>
        <li><a href="favorite.html"><img src="./images/heart.png" alt="fav"></a></li>
        <li><a href="settings.html"><img src="./images/settings.png" alt="sale"></a></li>
    </div>
    
    
    
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    

    <!-- Firebase libraries from CDN -->
    <!--For all firebase in general-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!--Firebase API-->
    <script src="./scripts/firebase_api_metro1.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    --------->
    <!--------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>

    
</body>

</html>